spring.application.name=casino
spring.datasource.url=jdbc:oracle:thin:@192.168.0.7:1521:xe
spring.datasource.username=kaca
spring.datasource.password=ocsxxi
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
server.port=8085
server.http.enabled=true
spring.jackson.time-zone=America/Bogota